import fonts.fontAwesome;
import win.ui;
/*DSG{{*/
mainForm = win.form(text="WinAsar - asar( electron archive ) utility";right=1019;bottom=679;bgcolor=15793151;border="none")
mainForm.add(
caption={cls="bkplus";text="WinAsar - asar( electron archive ) utility ";left=67;top=9;right=723;bottom=27;align="left";color=6052956;dl=1;dt=1;font=LOGFONT(h=-14);z=7};
custom={cls="custom";left=83;top=40;right=1022;bottom=679;bgcolor=16777215;db=1;dl=1;dr=1;dt=1;z=4};
logo={cls="bkplus";text='\uF0AD';left=35;top=7;right=64;bottom=32;color=5659105;dl=1;dt=1;font=LOGFONT(h=-18;name='FontAwesome');z=6};
nav1={cls="plus";text="Pack";left=0;top=48;right=85;bottom=128;bkBottom=3;bkLeft=7;bkRight=8;bkTop=2;border={color=-65536};color=16777215;dl=1;dt=1;font=LOGFONT(h=-15);iconStyle={font=LOGFONT(h=-37;name='FontAwesome');padding={bottom=20}};iconText='\uF0B1';notify=1;textPadding={bottom=10};valign="bottom";x=0.5;y=0.20000000298023;z=3};
nav2={cls="plus";text="Extract";left=0;top=129;right=85;bottom=209;bkBottom=3;bkLeft=7;bkRight=8;bkTop=2;border={color=-65536};color=16777215;dl=1;dt=1;font=LOGFONT(h=-15);iconStyle={font=LOGFONT(h=-37;name='FontAwesome');padding={bottom=20}};iconText='\uF0E8';notify=1;textPadding={bottom=10};valign="bottom";x=0.5;y=0.20000000298023;z=5};
navBar={cls="bkplus";left=0;top=37;right=83;bottom=681;bgcolor=9941835;db=1;dl=1;dt=1;z=1};
titleBar={cls="bkplus";left=0;top=0;right=1022;bottom=38;bgcolor=5659105;dl=1;dr=1;dt=1;forecolor=16777215;linearGradient=180;z=2}
)
/*}}*/

import win.ui.simpleWindow;
win.ui.simpleWindow( mainForm );

import win.ui.tabs;
var tbs = win.ui.tabs( 
	mainForm.nav1,
	mainForm.nav2,
);

tbs.skin({
	background={
		active=0xFFFFFFFF;
		default=0x00FFFFFF;
		hover=0x38FFFFFF
	};
	color={
		default=0xFFFFFFFF; 
	};
	checked={
		background={default=0xFFFFFFFF;};
		color={default=0xff4bb397;};
	}
})
 
tbs.loadForm(1,"\forms\packer.aardio");
tbs.loadForm(2,"\forms\extractor.aardio" );

tbs.selIndex = 1;

mainForm.show();
return win.loopMessage(); 
 